# Server Configuration
server.port=8080

# H2 Database Configuration (Development)
spring.datasource.url=jdbc:h2:mem:cafedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console (for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# For MySQL (uncomment when using MySQL)
# spring.datasource.url=jdbc:mysql://localhost:3306/ajays_cafe
# spring.datasource.username=root
# spring.datasource.password=yourpassword
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect